HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Mon Sep 26 16:15:07 2022"
"simulator" "spectre"
"version" "16.1.0.673.isr14"
"date" "4:15:07 PM, Mon Sep 26, 2022"
"design" "simulator lang=spice"
"signalNameType" "spectre"
"simMode" "Spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"timeSweep-tran" "analysisInst" (
"tran"
"timeSweep.tran.tran"
"PSF"
""
("time")
"Transient Analysis `timeSweep': time = (0 s -> 20 ns)"
) PROP(
"data_type" "swept_scalar"
)

END
