HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Wed Sep  7 15:06:04 2022"
"simulator" "spectre"
"version" "16.1.0.673.isr14"
"date" "3:06:04 PM, Wed Sep 7, 2022"
"design" "**********************************************************************************************************"
"signalNameType" "spectre"
"simMode" "Spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"transim-tran" "analysisInst" (
"tran"
"transim.tran.tran"
"PSF"
""
("time")
"Transient Analysis `transim': time = (10 fs -> 250 ns)"
) PROP(
"data_type" "swept_scalar"
)

END
