HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Mon Sep 26 19:36:47 2022"
"simulator" "spectre"
"version" "16.1.0.673.isr14"
"date" "7:36:47 PM, Mon Sep 26, 2022"
"design" "**********************************************************************************************************"
"signalNameType" "spectre"
"simMode" "Spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"tran_tt-tran" "analysisInst" (
"tran"
"tran_tt.tran.tran"
"PSF"
""
("time")
"Transient Analysis `tran_tt': time = (0 s -> 250 ns)"
) PROP(
"data_type" "swept_scalar"
)

END
