# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `verilog-pmtj/testbench_crossbar.scs' during analysis transient1.
# 9:28:44 AM, Mon Sep 26, 2022
# Number of equations = 12
# The default unit is V, otherwise its unit is after #unit
drain	0.699840454669938
gate	0
m1:dbnode	4.8602519084723e-12
m1:int_b	1.34075306809005e-12
m1:int_g	4.24363773624336e-10
m1:sbnode	-7.70803488240784e-12
source	0
VDD:p	-3.19090660123031e-09   #unit A
VSS:p	8.17829825665755e-12   #unit A
VTRAN:p	3.18272830218252e-09   #unit A
vplus	0.7
