# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `verilog-pmtj/testbench_crossbar.scs' during analysis transient1.
# 9:28:44 AM, Mon Sep 26, 2022
# Number of equations = 12
# The default unit is V, otherwise its unit is after #unit
drain	0.699840454670808
gate	0
m1:dbnode	5.98927895290146e-12
m1:int_b	1.33095110180232e-12
m1:int_g	4.24429546518014e-10
m1:sbnode	6.65475550896066e-13
source	0
VDD:p	-3.19090658384859e-09   #unit A
VSS:p	7.68498496348451e-12   #unit A
VTRAN:p	3.18322159888511e-09   #unit A
vplus	0.7
