# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `../tb/tb_subckt.scs' during analysis tran_tt.
# 7:27:57 PM, Thur Jun 16, 2022
# Number of equations = 23
# The default unit is V, otherwise its unit is after #unit
e0	0.749903598323007
mtj_ap2p:1	3.5e-05   #unit A
mtj_ap2p:2	-3.5e-05   #unit A
mtj_ap2p:3	0   #unit A
mtj_ap2p:4	0   #unit A
mtj_ap2p:5	0   #unit A
mtj_ap2p:6	0   #unit A
mz	0.999900015038902
mtj_ap2p.aux_0	-3.5e-05   #unit A
mtj_ap2p.aux_1	-0.749903598323007
mtj_ap2p.llgs:idt0	0.01414119   #unit Unitless
mtj_ap2p.llgs:idt1	0.7854   #unit Unitless
mtj_ap2p.llgs:v_m_z_gnd_flow	0   #unit A
mtj_ap2p.r_mtj_module:bs_p1_bs	-3.5e-05   #unit A
mtj_ap2p.v_aux:bs_p1_bs_p2_flow	0   #unit A
