HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Wed Sep  7 16:30:18 2022"
"simulator" "spectre"
"version" "16.1.0.673.isr14"
"date" "4:30:18 PM, Wed Sep 7, 2022"
"design" "**********************************************************************************************************"
"signalNameType" "spectre"
"simMode" "Spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"transient1-tran" "analysisInst" (
"tran"
"transient1.tran.tran"
"PSF"
""
("time")
"Transient Analysis `transient1': time = (0 s -> 40 ns)"
) PROP(
"data_type" "swept_scalar"
)

"transient1-meas_tran" "analysisInst" (
"meas_tran"
"transient1.meas_tran"
"PSF"
""
()
"Measurement Results for transient1 Analysis tran"
)
END
