# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `testbench_verilog_pmtj.scs' during analysis tran_tt.
# 7:25:04 PM, Sat Aug 6, 2022
# Number of equations = 23
# The default unit is V, otherwise its unit is after #unit
e0	0.6
mtj_ap2p:1	0.0001   #unit A
mtj_ap2p:2	-0.0001   #unit A
mtj_ap2p:3	0   #unit A
mtj_ap2p:4	0   #unit A
mtj_ap2p:5	0   #unit A
mtj_ap2p:6	0   #unit A
mz	-1
mtj_ap2p.aux_0	-0.0001   #unit A
mtj_ap2p.aux_1	-0.6
mtj_ap2p.llgs:idt0	3.14159265359248   #unit Unitless
mtj_ap2p.llgs:idt1	4.88350630381915   #unit Unitless
mtj_ap2p.llgs:v_m_z_gnd_flow	0   #unit A
mtj_ap2p.r_mtj_module:bs_p1_bs	-0.0001   #unit A
mtj_ap2p.v_aux:bs_p1_bs_p2_flow	0   #unit A
