HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Mon Sep 26 08:34:53 2022"
"simulator" "spectre"
"version" "16.1.0.673.isr14"
"date" "8:34:53 AM, Mon Sep 26, 2022"
"design" "**********************************************************************************************************"
"signalNameType" "spectre"
"simMode" "Spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"finalTimeOP-info" "analysisInst" (
"info"
"finalTimeOP.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"modelParameter-info" "analysisInst" (
"info"
"modelParameter.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"element-info" "analysisInst" (
"info"
"element.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"outputParameter-info" "analysisInst" (
"info"
"outputParameter.info"
"PSF"
""
()
"Circuit Information"
) PROP(
"data_type" "struct"
)

"primitives-info.primitives" "analysisInst" (
"info.primitives"
"primitives.info.primitives"
"PSF"
""
()
"Circuit Information"
)
"subckts-info.subckts" "analysisInst" (
"info.subckts"
"subckts.info.subckts"
"PSF"
""
()
"Circuit Information"
)
"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("i_pulse_ap2p")
"Foreach of variable i_pulse_ap2p parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("i_pulse_ap2p")
"Foreach of variable i_pulse_ap2p parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-000_transient1-tran" "analysisInst" (
"tran"
"transient1-000_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-000_transient1': time = (0 s -> 300 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"i_pulse_ap2p" -4.00000e-05
)

"transient1-foreach-000-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-000.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"i_pulse_ap2p" -4.00000e-05
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("i_pulse_ap2p")
"Foreach of variable i_pulse_ap2p parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("i_pulse_ap2p")
"Foreach of variable i_pulse_ap2p parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-001_transient1-tran" "analysisInst" (
"tran"
"transient1-001_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-001_transient1': time = (0 s -> 300 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"i_pulse_ap2p" -5.00000e-05
)

"transient1-foreach-001-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-001.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"i_pulse_ap2p" -5.00000e-05
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("i_pulse_ap2p")
"Foreach of variable i_pulse_ap2p parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("i_pulse_ap2p")
"Foreach of variable i_pulse_ap2p parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-002_transient1-tran" "analysisInst" (
"tran"
"transient1-002_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-002_transient1': time = (0 s -> 300 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"i_pulse_ap2p" -6.00000e-05
)

"transient1-foreach-002-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-002.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"i_pulse_ap2p" -6.00000e-05
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("i_pulse_ap2p")
"Foreach of variable i_pulse_ap2p parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("i_pulse_ap2p")
"Foreach of variable i_pulse_ap2p parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-003_transient1-tran" "analysisInst" (
"tran"
"transient1-003_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-003_transient1': time = (0 s -> 300 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"i_pulse_ap2p" -7.00000e-05
)

"transient1-foreach-003-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-003.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"i_pulse_ap2p" -7.00000e-05
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("i_pulse_ap2p")
"Foreach of variable i_pulse_ap2p parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("i_pulse_ap2p")
"Foreach of variable i_pulse_ap2p parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-004_transient1-tran" "analysisInst" (
"tran"
"transient1-004_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-004_transient1': time = (0 s -> 300 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"i_pulse_ap2p" -8.00000e-05
)

"transient1-foreach-004-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-004.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"i_pulse_ap2p" -8.00000e-05
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("i_pulse_ap2p")
"Foreach of variable i_pulse_ap2p parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("i_pulse_ap2p")
"Foreach of variable i_pulse_ap2p parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-005_transient1-tran" "analysisInst" (
"tran"
"transient1-005_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-005_transient1': time = (0 s -> 300 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"i_pulse_ap2p" -9.00000e-05
)

"transient1-foreach-005-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-005.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"i_pulse_ap2p" -9.00000e-05
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("i_pulse_ap2p")
"Foreach of variable i_pulse_ap2p parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("i_pulse_ap2p")
"Foreach of variable i_pulse_ap2p parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-006_transient1-tran" "analysisInst" (
"tran"
"transient1-006_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-006_transient1': time = (0 s -> 300 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"i_pulse_ap2p" -0.000100000
)

"transient1-foreach-006-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-006.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"i_pulse_ap2p" -0.000100000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("i_pulse_ap2p")
"Foreach of variable i_pulse_ap2p parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("i_pulse_ap2p")
"Foreach of variable i_pulse_ap2p parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-007_transient1-tran" "analysisInst" (
"tran"
"transient1-007_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-007_transient1': time = (0 s -> 300 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"i_pulse_ap2p" -0.000110000
)

"transient1-foreach-007-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-007.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"i_pulse_ap2p" -0.000110000
)

"transient1-foreach" "analysisInst" (
"foreach"
"transient1.foreach"
"PSF"
""
("i_pulse_ap2p")
"Foreach of variable i_pulse_ap2p parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1_meas-meas_foreach" "analysisInst" (
"meas_foreach"
"transient1_meas.meas_foreach"
"PSF"
""
("i_pulse_ap2p")
"Foreach of variable i_pulse_ap2p parent"
) PROP(
"sweep_tree_type" "sweepNode"
)

"transient1-008_transient1-tran" "analysisInst" (
"tran"
"transient1-008_transient1.tran.tran"
"PSF"
"transient1-foreach"
("time")
"Transient Analysis `transient1-008_transient1': time = (0 s -> 300 ns)"
) PROP(
"data_type" "swept_scalar"
"sweep_tree_type" "leafNode"
"i_pulse_ap2p" -0.000120000
)

"transient1-foreach-008-meas_tran" "analysisInst" (
"meas_tran"
"transient1-foreach-008.meas_tran"
"PSF"
"transient1_meas-meas_foreach"
()
"Measurement Results for transient1 Analysis tran"
) PROP(
"sweep_tree_type" "leafNode"
"i_pulse_ap2p" -0.000120000
)

END
