HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "16.1.0.673.isr14"
"date" "8:34:53 AM, Mon Sep 26, 2022"
"design" "**********************************************************************************************************"
"analysis type" "info.subckts"
"analysis name" "subckts"
"analysis description" "Circuit Information"
"xVecSorted" "unknown"
"tolerance.relative" 1.00000e-08
TYPE
"subckt" STRUCT(
"subckt_params" STRING *
"subckt_terminals" STRING *
"subckt_instances" STRING *
) PROP(
"key" "sub"
)
VALUE
"mtj_subcircuit_no_hext" "subckt" (
""
""
""
)
"mtj_subcircuit" "subckt" (
"p_atol p_p p_do_theta_windowing p_tmr p_do_thermal p_r_contact p_do_fake_thermal p_theta_init p_r_p"
"pl fl mz h_ext_x h_ext_y h_ext_z 0"
"mtj_ap2p"
)
END
